# liquibase-migration

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/pet/: db.changelog-master.xml
modules/pet/changelog/: 001-create-pet-table.xml  002-create-test-table.xml  003-create-test1-table.xml
modules/pet/config/mssql/: liquibase.properties
modules/pet/config/oracle/: liquibase.properties
modules/pet/config/postgresql/: liquibase.properties
modules/user/changelog/: 001-create-user-table.xml  002-create-test-table.xml
modules/user/config/mssql/: liquibase.properties
modules/user/config/oracle/: liquibase.properties
modules/user/config/postgresql/: liquibase.properties
